BACKEND_PORT=8000
BACKEND_HOST=localhost

fetch("http://localhost:8000")
    .then((resp) => {
        console.log(resp);
        return resp.json();
    })
    .then((json_resp) => {
        console.log(json_resp);
    });
